:root
{
    --bg-black:#000000;
    --text-white:#ffffff;
    --btn-purple:#ba0cc5;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',sarif;
    list-style: none;
    overflow-x: hidden;
}
.container
{
    width: 100vw;
    height: 100vh;
}
nav.navbar
{
    color: var(--text-white);
    background-color: var(--bg-black);
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 4;
}
.logo
{
    width: 100px;
}
.line
{
    width: 1px;
    height: 50px;
    background-color: var(--text-white);
    margin-inline: 60px;
}
.grow-list
{
    flex: 3;
}
.list
{
    display: flex;
}
.list-item
{
    margin-left: 60px;
}
.button-small
{
    color: var(--text-white);
    background: var(--btn-purple);
    padding: 10px 25px;
    border-radius: 10px;
}


/* ------------hero section -------------- */
section:nth-child(2)
{
    width: 100%;
    height: 89vh;
    background: url('./assets/bg.png') no-repeat center;
    background-size: cover;
    text-align: center;
}
.hero
{
    margin-top: 120px;
}
.hero-heading
{
    padding-inline: 240px;
    letter-spacing: 4px;
    font-size: 70px;
    color: var(--text-white);
}
.hero-description
{
    color: var(--text-white);
    font-size: 30px;
    margin-top: 10px;
}
.button-large
{
    color: var(--text-white);
    background-color: var(--btn-purple);
    font-size: 20px;
    margin-top: 20px;
    padding: 17px 24px;
    border: none;
    border-radius: 10px;
}